# arview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/soyamr/arview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/arview/: ArviewApplication.kt  BindingAdapters.kt  GameAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/blogspot/soyamr/arview/model/: ArviewRepository.kt
app/src/main/java/com/blogspot/soyamr/arview/model/db/: ArviewDataBase.kt
app/src/main/java/com/blogspot/soyamr/arview/model/db/tables/: Game.kt  GameDao.kt
app/src/main/java/com/blogspot/soyamr/arview/model/domain/: FinalGameInfo.kt
app/src/main/java/com/blogspot/soyamr/arview/model/net/: ArviewRepository.kt  FinalGameInfo.kt  Network.kt  Response.kt  TaskApiService.kt
app/src/main/java/com/blogspot/soyamr/arview/view/main/: GameRecyclerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/blogspot/soyamr/arview/view/rating/: RateUsActivity.kt  RateUsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rate_us.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/soyamr/arview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
